# pushtest

./: build.gradle  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rivendell/pushtestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivendell/pushtestandroid/: MainActivity.kt  MyPushMessageReceiver.kt  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivendell/pushtestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
